{
  "name": "hogwarts-n-houses",
  "version": "1.0.0",
  "description": "Tai Rod Gavin and Carolines Repo",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "npm nodemon --ignore names.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horoeka-2020/Hogwarts-n-Houses.git"
  },
  "author": "Tai, Rod, Gavin and Caroline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horoeka-2020/Hogwarts-n-Houses/issues"
  },
  "homepage": "https://github.com/horoeka-2020/Hogwarts-n-Houses#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
